NODE_ENV = "production"
MONGODB= "mongodb+srv://<username>:<password>@cluster0.acjcs.mongodb.net/<db_name>?retryWrites=true&w=majority"
JWT_SECRET = "this is me a lover of programing and aiming to being a god of programming"
JWT_EXPIRE="5d"
PORT=5000
